{
"name": "pabloortizlandingpage",
"version": "1.0.0",
"main": "script.js",
"scripts": {
  "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css"
},

"repository": {
  "type": "git",
  "url": "git+https://github.com/pedrormamgoni/PabloOrtizLandingPage.git"
},
"keywords": [],
"author": "",
"license": "ISC",
"bugs": {
  "url": "https://github.com/pedrormamgoni/PabloOrtizLandingPage/issues"
},
"homepage": "https://github.com/pedrormamgoni/PabloOrtizLandingPage#readme",
"description": "",
"devDependencies": {
  "@tailwindcss/cli": "^4.1.11",
  "autoprefixer": "^10.4.21",
  "postcss": "^8.5.6",
  "tailwindcss": "^4.1.11"
},
"dependencies": {
  "nodemailer": "^7.0.5"
}
}
